Vagrant.configure("2") do |config|
   config.vm.box = "centos/7"
  
   config.vm.synced_folder '.', '/vagrant', disabled: true
 
   config.vm.provider :virtualbox do |v|
     config.vm.network "public_network", use_dhcp_assigned_default_route: true
     v.gui = false
     v.memory = "4096"
     v.cpus = "2"
   end
 
   config.vm.provider "hyperv" do |vb|
     config.vm.network "public_network", use_dhcp_assigned_default_route: true
     # Customize the amount of memory on the VM:
     vb.memory = "4096"
     vb.cpus = "2"
   end
   
   config.vm.provision "file", run: "always", source: "daemon.json", destination: "/tmp/daemon.json"

   config.vm.provision "shell" do |s|
     s.inline = "sudo yum -y update && sudo yum -y install centos-release-openshift-origin39.noarch && sudo yum -y install origin-clients.x86_64 && sudo yum -y install docker.x86_64 && sudo yum -y install net-tools"
   end
   
   config.vm.provision "shell", run: "always" do |s|
     s.inline = "sudo cp /tmp/daemon.json /etc/docker/daemon.json"
   end
   
   config.vm.provision "shell", run: "always" do |s|
     s.inline = "sudo service docker restart"
   end

   config.vm.provision "shell", run: "always", inline: <<-SHELL
     sudo oc cluster up --public-hostname="$(/sbin/ifconfig eth1 | grep 'inet\ ' | cut -d: -f3 | awk '{ print $2}')" --host-config-dir='/var/lib/origin/openshift.local.config' --host-pv-dir='/var/lib/origin/openshift.local.pv' --host-volumes-dir='/var/lib/origin/openshift.local.volumes' --host-data-dir='/var/lib/origin/openshift.local.data --metrics=true'
   SHELL
   
end

